## APPLICATION ##
APP_NAME=YOUR_APPLICATION_NAME_HERE
APP_PORT=3000
NODE_ENV=development
## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379
# SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=postgres
#MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN
MERCADO_PAGO_USER_ID=SEU_USER_ID
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_POS=SEU_POS
MERCADO_PAGO_TITULO_COMPRA=TITULO
MERCADO_PAGO_DESCRICAO_COMPRA=DESCRICAO
MERCADO_PAGO_NOTIFICATION_URL=http://ip-do-servidor/pagamentos
#COGNITO
AWS_COGNITO_USER_POOL_ID=xxxxx
AWS_COGNITO_CLIENT_ID=xxxxx
AWS_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/AWS_COGNITO_USER_POOL_ID